services:
  - type: web
    name: taxi-api-vendee
    env: python
    repo: https://github.com/Glad91/taxi-fastapi-vendee.git
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    plan: free
    region: oregon # ou frankfurt pour l'Europe
    envVars:
      - key: PYTHON_VERSION
        value: 3.12
      - key: PORT
        value: 8000
    healthCheckPath: /verifier-sante